<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles</title>

  <style>
    
    header{
      margin: 0px;
    }

    h1{
      font-size: 70px;
      margin: 20px;
      font-weight: bold;
      color: blue;
      text-shadow: 5px 5px 5px Orange;
      text-align: center;
    }

    p{
      font-size: 30px;
      padding: 15px;
      border: 2px solid grey;
      text-align: justify;
      word-spacing: 30px;
    }

    footer p{
      margin: 0px;
      font-size: 40px;
      word-spacing: 20px;
      font-weight: bold;
      text-align: center;
      letter-spacing: 20px;
    }

    span{
      font-size: 60px;
      font-style: italic;
      color: blue;
      font-weight: bold;
    }

  </style>

</head>
<body>
  <header>
    <h1>Microsoft 365</h1>
  </header>

  <hr>

  <section>
    <article>
      <p><span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Sint provident atque reprehenderit esse dolor facilis neque eos recusandae minima commodi. Voluptatum aliquid sed quod, eum vero ullam sunt corporis fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui quis aliquid amet nostrum optio provident odio a vitae. Labore voluptatem molestias inventore unde totam sapiente sunt excepturi necessitatibus corporis. Neque.</p>
    </article>
  </section>

  <footer>
    <p>Solution for your busy life</p>
  </footer>
</body>
</html>