<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Details</title>
  <style>
    h2{
      color: white;
      background-color: pink;
      text-align: center;
      margin: 5px;
      padding: 5px;
      border: 1.5px solid blue;
      font-style: bold;
    }

    p{
      font-size: 26px;
    }

    span{
      font-size: 52px;
      color: red;
    }

    table{
      width: 100%;
      border-collapse: collapse;
      font-size: 20px;
    }

    tr:nth-child(even){
      background-color: lightgray;
    }

    tr{
      border-bottom: 0.5px solid gray;
    }

    table tr:hover{
      background-color: lightyellow;
    }

    td{
      padding: 3px;
    }

    th{
      padding: 3px;
      background-color: green;
      margin: 0px;
      color: white;
      font-style: bold;
      font-size: 30;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <h2>STUDENT DETAILS</h2>
  <hr>

  <p><span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Assumenda pariatur veritatis ratione error neque quisquam ducimus consectetur ipsum modi. Optio fuga voluptate, corrupti soluta at voluptatum. Officia fuga sapiente suscipit?</p>

  <table>
    <tr>
      <th>Student ID</th>
      <th>Student Name</th>
      <th>Skill Name</th>
    </tr>

    <tr>
      <td>10256</td>
      <td>Ravi</td>
      <td>Angular</td>
    </tr>

    <tr>
      <td>10257</td>
      <td>Kiran</td>
      <td>React JS</td>
    </tr>

    <tr>
      <td>10258</td>
      <td>Ramu</td>
      <td>Bootstrap</td>
    </tr>

    <tr>
      <td>10256</td>
      <td>Ravi</td>
      <td>Angular</td>
    </tr>

    <tr>
      <td>10257</td>
      <td>Kiran</td>
      <td>React JS</td>
    </tr>

    <tr>
      <td>10258</td>
      <td>Ramu</td>
      <td>Bootstrap</td>
    </tr>

    <tr>
      <td>10256</td>
      <td>Ravi</td>
      <td>Angular</td>
    </tr>

    <tr>
      <td>10257</td>
      <td>Kiran</td>
      <td>React JS</td>
    </tr>

    <tr>
      <td>10258</td>
      <td>Ramu</td>
      <td>Bootstrap</td>
    </tr>

  </table>

</body>
</html>