<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <link rel="icon" href = "favicon.ico">
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }

    h1{
      margin: 0px;
      padding: 10px;
      text-align: center;
      color: white;
    }

    ul{
      margin: 0px;
      padding: 0px;
      display: flex;
      align-items: flex-start;
    }

    ul li{
      list-style: none;
      font-size: larger;
      padding: 8px;
      align-items: center;
		  margin: 0px;
		  border-left:1px solid white;		
		  width: 100px;
		  text-align: center;		
    }

    #last-item{
      border-right:1px solid white;
    }

    ul li:hover
	  {
		  background-color: lightcoral;
	  }

    ul li a{
      text-decoration: none;
      color: black;
    }

    header{
      background-color: rgb(171, 67, 171);
    }

    nav{
      background-color: pink;
    }

    footer
	  {
		  background-color:rgb(171, 67, 171);
		  color:white;
		  height: 80px;
		  margin:0px;
		  text-align: center;
		  padding-top: 15px;
	  } 

    section{
      margin: 0px 10px;
    }

    figure{
      margin: 0px auto;
      padding: 10px;
      width: 400px;
      text-align: center;
      border: 2px double purple;
      border-radius: 5px;
    }


  </style>
</head>
<body>
<header>
  <h1>Homepage</h1>
</header>  

<nav>
  <ul>
    <li><a href="">Home Page</a></li>
    <li><a href="">Employees</a></li>
    <li><a href="">Departments</a></li>
    <li><a href="">Contact Us</a></li>
    <li id="last-item"><a href="">About Us</a></li>
  </ul>
</nav>

<section>
  <article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime earum et aliquam sequi, provident nemo! Quasi distinctio et commodi repudiandae nam aliquid aut nesciunt odit. Illum cumque eaque quo a.</p>
  </article>

  <article>
    <br>
    <figure>
      <img src="Lorem.png" height="200px" width="200px">
      <figcaption><mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. </mark></figcaption>
    </figure>
    <br>
  </article>

  <article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime earum et aliquam sequi, provident nemo! Quasi distinctio et commodi repudiandae nam aliquid aut nesciunt odit. Illum cumque eaque quo a.</p>
  </article>

  <article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime earum et aliquam sequi, provident nemo! Quasi distinctio et commodi repudiandae nam aliquid aut nesciunt odit. Illum cumque eaque quo a.</p>
  </article>

  <article>
    <details>
      <summary> AtoZ Technology Requirement Details</summary>
      <ol>
        <li>Javascript</li>
        <li>Bootstrap</li>
        <li>Angular</li>
      </ol>
    </details>
  </article>

  <br>

</section>

<footer>
	AtoZ Technologies &copy; Copyright 2022.
	<br></br>
	<a href="https://www.facebook.com/" > <img src="facebook1.png" height="30px" width="30px"/>   </a>
	<a href="https://www.twitter.com/"> <img src="twitter1.png" height="30px" width="30px"/>   </a>
	<a href="https://www.youtube.com"> <img src="youtube1.jpg" height="30px" width="30px"/>   </a>
	
</footer>
  

</body>
</html>